# SharpPad.Template.NETCore30

./: .gitignore  SharpPad.Template.NETCore30.csproj
pkg/: SharpPad.Template.NETCore30.1.4.0.nupkg
templates/sharppad3/: Program.cs
templates/sharppad3-sync/: Template.csproj
templates/sharppad3-sync/.template.config/: template.json
